<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <div class="con">
        <div >
            <div>
           <nav>
            <div class="logo"><img src="nami-modified.png" alt="Nami" class="logoo"></div>
            <ul>
                <li><a href="frontpage.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <!--<li><a href="Contact.html">Products</a></li>--> 
                <li><a href="index.html">SignIn</a></li>
                <li> <a href="ShopNow.html"><button class="btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button></a> </li>
            </ul>
           </nav>  
        </div> 
        </div>

        <div class="image">
            <img class="image1" src="image/image1.jpg" alt="">
            <img id="image2" src="image/image.jpg" alt="">
    </div>
    <div class="praf">
        <h2>OUR SHINY PROMISES</h2><br><br>
        <p>Welcome to Nitwit Jewelry, where we turn little sparkles into big smiles! Weʼre not just any <br>online shop; weʼre your go-to
             pals for the most dazzling bling. Our secret? We love what we <br> do, and weʼre super good at it! Every piece of jewelry tells
              a story, and weʼre here to help you <br> find the one that says YOU. We believe in three things: fun designs, friendly prices,
               and fabulous <br>service. Our team works like busy bees to make sure you find the perfect treasure. Whether itʼs a <br> gift or a
                treat for yourself, weʼve got you covered! <br> <br> <br>With every order, expect a sprinkle of joy and a touch of wow. Dive into our world of sparkles and <br> find your shine today!</p>
    </div>


        
         
    </div>
</body>
<style>
    .image{
        justify-content: space-between;
        align-items: center;
        position: relative;

    }
    .image .image1{
        width: 300px;
        border-radius: 10px;
        margin-top: 200px;
        margin-left: 200px;
        position: relative;
        
    } .image #image2{
        position: absolute;
        width: 280px;
        border-radius: 10%;
        margin-top: 400px;
        margin-left: -130px;
        border: 2px solid black;
    }
    .praf{
        margin-top: 260px;
        
    }
    h2{
        font-family: "Belleza", sans-serif;
        font-size: 85px;
        font-style: bold;
        color: cyan;
        margin-left: 80px;
    
    }
    p{
        font-family: "Poppins", sans-serif;
        color: white;
        margin-left: 200px;
        font-size: 18px;
    }

</style>
</html>