<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Title>Homepage</Title>
</head>
<body>
    <div class="con">
            <div>
           <nav style="position: fixed;">
            <div class="logo"><img src="nami-modified.png" alt="Nami" class="logoo"></div>
            <ul>
                <li><a href="frontpage.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                 <!--<li><a href="Contact.html">Products</a></li>--> 
                <li><a href="index.html">SignIn</a></li>
               <li> <a href="ShopNow.html"><button class="btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button></a> </li>
            </ul>
            
        </nav>  
            </div>
       <div class="pic">
        <div class="section">
            <h1>Welcome to <br>Nitwit Jewelry!</h1>
            <p>At Nitwit Jewelry, we believe that every piece of jewelry tells a story. Our exquisite collection of handcrafted jewelry is designed to capture the essence of elegance and sophistication, while adding a touch of sparkle to your life.</p>
          <!--  <a href="SignUp"><button class="btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button></a>-->
        </div>
      <div><img src="image/wel.jpg" alt=""></div>
     </div>
     <h1 class="ser">Our Services</h1>
     <div class="opt">
        <div>
            <img class="one" src="image/product-management.png" alt="">
            <h3>CUSTOMIZATION</h3><br>
            <p>Dreaming of jewelry that screams ʼyouʼ? Letʼs make it <br> real! Tell us your ideas, and weʼll craft a piece thatʼs as <br> unique as your imagination. Your style, our skill!</p><br><br><br>
        </div>
          <div> 
            <img class="two" src="image/delivery.png" alt="">
            <h3>DELIVERY</h3><br>
            <p>Get your bling without the wait! We make sure your sparkly <br> new friends arrive fast and safe at your door. Itʼs like <br> magic, but itʼs just our super speedy shipping!</p><br><br><br>
        </div>
          <div>
            <img class="three" src="image/guarantee.png" alt="">
            <h3>GUARANTEE</h3><br>
            <p>Shop with confidence! We promise joy in every box. Not in <br> love? Weʼll make it right. Your happiness is our top-notch <br> priority because your trust is our treasure.</p><br><br><br>
        </div>
      </div>
           


















         <!-- <div class="section1">
                <h1>Welcome to Nami's Jewelry</h1>
                <H3>Nami's Jewelry aligns with your style and values, it could be worth exploring! Always ensure to review customer feedback, quality, and ethical practices before making a purchase.</H3>
                <a href="SignUp"><button class="btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button></a>
            </div>
           
           </div>
           <div class="section2">
            <img src="nami-removebg-preview.png" alt="nami">
        </div>
        <div style="margin-top: 100%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea repellendus quibusdam esse molestias, suscipit nihil et repudiandae sit? Eligendi nam magni doloribus voluptatum magnam eum cupiditate natus sequi dolorum.</p>
        </div>-->  
 
</div>
</body>
<style>
    .pic{
        position: absolute;
        height: 700px;
        width: 1500px;
       
        margin-top: 8%;
        justify-content:center;
        display: flex;
        align-items: center;
        left: 11%;
        
    }
    .pic img{
        height: 700px;
        width: 700px;
        margin-right: 240px;
        border-radius: 20px;
    }
    .section{
        position: relative;
        
        }
    .section h1{
        color: cyan;
        font-weight: bolder;
        font-size: 4rem;
        margin-bottom: 3%;
        
    }
    .section p{
        font-size: 18px;
        color: white;
        margin-bottom: 10%;
    }
    .ser{
        margin-top: 1000px;
        position: absolute;
        margin-left: 35%;
        font-size: 80px;
        color: aquamarine;
    }
    .opt{
        display: grid;
        grid-template-columns: auto auto auto;
        gap:60px;
        margin-top: 1250px;
        justify-content: center;
        margin-left: 100px;
    }
    .opt img{
        margin-left: 152px;
        width: 80px;
        position: relative;
        margin-bottom: 5%;
    }
    .opt h3{
        font-size: 35px;
        color: orange;

    }
    .opt p{
        color: white;
    }
   
</style>
</html>





















 <!-- <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><img src="nami-modified.png" alt="Nami"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">SignIn</a></li>
            
        </ul>
    </div>

   </nav> -->